
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    
    辞辞不吃糖
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="环境搭建  1. 安装JDK17  1.1 下载方式1 通过Java官网下载：https:&#x2F;&#x2F;www.oracle.com&#x2F;cn&#x2F;java&#x2F;technologies&#x2F;downloads&#x2F;#java17-windows 缺点：需要注册和登录Oracle账号；  1.2 下载方式2 在头歌教学平台上下载老师提供的版本  1.3 解压文件到指定目录 记住解压后放置的目录  1.4 配置环境变量  1）">
<meta property="og:type" content="article">
<meta property="og:title" content="辞辞不吃糖">
<meta property="og:url" content="http://example.com/2025/09/15/01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="辞辞不吃糖">
<meta property="og:description" content="环境搭建  1. 安装JDK17  1.1 下载方式1 通过Java官网下载：https:&#x2F;&#x2F;www.oracle.com&#x2F;cn&#x2F;java&#x2F;technologies&#x2F;downloads&#x2F;#java17-windows 缺点：需要注册和登录Oracle账号；  1.2 下载方式2 在头歌教学平台上下载老师提供的版本  1.3 解压文件到指定目录 记住解压后放置的目录  1.4 配置环境变量  1）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-15T07:09:31.033Z">
<meta property="article:modified_time" content="2025-09-15T07:09:31.480Z">
<meta property="article:author" content="辞辞">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="辞辞不吃糖" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/hong.png" alt="">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">辞辞不吃糖</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-01-环境搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/09/15/01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-09-15T07:09:31.033Z" itemprop="datePublished">2025-09-15</time>
    <time style="display: none;" id="post-update-time">2025-09-15</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="环境搭建"><a class="markdownIt-Anchor" href="#环境搭建"></a> 环境搭建</h1>
<h2 id="1-安装jdk17"><a class="markdownIt-Anchor" href="#1-安装jdk17"></a> 1. 安装JDK17</h2>
<h3 id="11-下载方式1"><a class="markdownIt-Anchor" href="#11-下载方式1"></a> 1.1 下载方式1</h3>
<p>通过Java官网下载：<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/#java17-windows">https://www.oracle.com/cn/java/technologies/downloads/#java17-windows</a></p>
<p>缺点：需要注册和登录Oracle账号；</p>
<h3 id="12-下载方式2"><a class="markdownIt-Anchor" href="#12-下载方式2"></a> 1.2 下载方式2</h3>
<p>在头歌教学平台上下载老师提供的版本</p>
<h3 id="13-解压文件到指定目录"><a class="markdownIt-Anchor" href="#13-解压文件到指定目录"></a> 1.3 解压文件到指定目录</h3>
<p>记住解压后放置的目录</p>
<h3 id="14-配置环境变量"><a class="markdownIt-Anchor" href="#14-配置环境变量"></a> 1.4 配置环境变量</h3>
<h4 id="1配置java_home解压后的目录"><a class="markdownIt-Anchor" href="#1配置java_home解压后的目录"></a> 1）配置JAVA_HOME：解压后的目录</h4>
<h4 id="2配置pathjava_homebin"><a class="markdownIt-Anchor" href="#2配置pathjava_homebin"></a> 2）配置path：%JAVA_HOME%\bin</h4>
<h2 id="2-安装eclipse-for-jee"><a class="markdownIt-Anchor" href="#2-安装eclipse-for-jee"></a> 2. 安装Eclipse For JEE</h2>
<h3 id="21下载"><a class="markdownIt-Anchor" href="#21下载"></a> 2.1下载</h3>
<p>Eclipse 官网下载：<a target="_blank" rel="noopener" href="https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2025-09/R/eclipse-jee-2025-09-R-win32-x86_64.zip">https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2025-09/R/eclipse-jee-2025-09-R-win32-x86_64.zip</a></p>
<p>注意，最好选择国内镜像，提高下载速度</p>
<h3 id="22-解压"><a class="markdownIt-Anchor" href="#22-解压"></a> 2.2 解压</h3>
<p>将下载的压缩文件解压后放置在指定目录</p>
<h3 id="23-运行并配置"><a class="markdownIt-Anchor" href="#23-运行并配置"></a> 2.3 运行并配置</h3>
<h4 id="1设置workspace工作空间"><a class="markdownIt-Anchor" href="#1设置workspace工作空间"></a> 1）设置workspace(工作空间)</h4>
<h4 id="2设置字体"><a class="markdownIt-Anchor" href="#2设置字体"></a> 2）设置字体</h4>
<h2 id="3-安装tomcat-101"><a class="markdownIt-Anchor" href="#3-安装tomcat-101"></a> 3. 安装Tomcat 10.1</h2>
<h3 id="31-下载"><a class="markdownIt-Anchor" href="#31-下载"></a> 3.1 下载</h3>
<p>Tomcat官网，下载路径：<a target="_blank" rel="noopener" href="https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.46/bin/apache-tomcat-10.1.46.zip">https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.46/bin/apache-tomcat-10.1.46.zip</a></p>
<h3 id="32-了解tomcat-101的支持情况"><a class="markdownIt-Anchor" href="#32-了解tomcat-101的支持情况"></a> 3.2 了解Tomcat 10.1的支持情况</h3>
<table>
<thead>
<tr>
<th>Tomcat版本</th>
<th>JDK版本</th>
<th>Servlet版本</th>
<th>JSP版本</th>
<th>注解版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>11.0.x</td>
<td>17 and Later</td>
<td>6.1</td>
<td>4.0</td>
<td>3.0</td>
</tr>
<tr>
<td>10.1.x</td>
<td>11 and Later</td>
<td>6.0</td>
<td>3.1</td>
<td>2.1</td>
</tr>
<tr>
<td>9.0.x</td>
<td>8 and Later</td>
<td>4.0</td>
<td>2.3</td>
<td>1.3</td>
</tr>
</tbody>
</table>
<h3 id="32-安装"><a class="markdownIt-Anchor" href="#32-安装"></a> 3.2 安装</h3>
<h4 id="1解压"><a class="markdownIt-Anchor" href="#1解压"></a> 1）解压</h4>
<p>将下载的压缩包解压到一个你喜欢的、路径中不包含中文或空格的目录，例如 D:\apache-tomcat-10.1.155。这就是Tomcat的安装根目录。</p>
<h4 id="2配置环境变量"><a class="markdownIt-Anchor" href="#2配置环境变量"></a> 2）配置环境变量</h4>
<p>配置环境变量可以让你在任意位置启动Tomcat。</p>
<p>新建 CATALINA_HOME 系统变量：你的Tomcat解压目录（例如：D:\apache-tomcat-10.1.15）</p>
<p>编辑 Path 变量：%CATALINA_HOME%\bin</p>
<p>逐个点击&quot;确定&quot;关闭所有窗口</p>
<h4 id="3运行与验证"><a class="markdownIt-Anchor" href="#3运行与验证"></a> 3）运行与验证</h4>
<p>进入Tomcat安装目录，进入bin目录</p>
<p>找到startup.bat并双击运行，即可看到启动Tomcat服务的日志信息。</p>
<p>打开浏览器，访问 <a target="_blank" rel="noopener" href="http://localhost:8080">http://localhost:8080</a>。如果你能看到Apache Tomcat的默认欢迎页面，恭喜你，安装成功</p>
<h3 id="33-配置"><a class="markdownIt-Anchor" href="#33-配置"></a> 3.3 配置</h3>
<h4 id="1配置管理用户用于管理后台"><a class="markdownIt-Anchor" href="#1配置管理用户用于管理后台"></a> 1）配置管理用户（用于管理后台）</h4>
<p>在 conf 文件夹中，用文本编辑器打开 tomcat-users.xml 文件。在文件末尾的 </tomcat-users> 标签之前，添加以下内容（你可以自定义用户名和密码）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;manager-gui&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;admin-gui&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;你的用户名&quot;</span> <span class="attr">password</span>=<span class="string">&quot;你的密码&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;manager-gui,admin-gui&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>保存文件，并重启Tomcat。之后你可以通过点击欢迎页面上的&quot;Manager App&quot;来登录管理后台。</p>
<h4 id="2控制台中文乱码"><a class="markdownIt-Anchor" href="#2控制台中文乱码"></a> 2）控制台中文乱码</h4>
<p>启动Tomcat的命令行窗口可能出现中文乱码。这是因为Tomcat日志输出编码与Windows命令行解码不一致。</p>
<p>解决方法：进入Tomcat的 conf 文件夹，打开 logging.properties 文件。找到一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.util.logging.ConsoleHandler.encoding = UTF-8</span><br></pre></td></tr></table></figure>
<p>将其中的 UTF-8 改为 GBK，保存并重启Tomcat即可。</p>
<h3 id="34-eclipse中配置tomcat"><a class="markdownIt-Anchor" href="#34-eclipse中配置tomcat"></a> 3.4 Eclipse中配置Tomcat</h3>
<h4 id="1-添加-tomcat-服务器运行时环境"><a class="markdownIt-Anchor" href="#1-添加-tomcat-服务器运行时环境"></a> 1） 添加 Tomcat 服务器运行时环境</h4>
<ul>
<li>打开 Eclipse，进入 <strong>Window</strong> -&gt; <strong>Preferences</strong>。</li>
<li>在左侧树形菜单中，找到 <strong>Server</strong> -&gt; <strong>Runtime Environments</strong>。</li>
<li>点击 <strong>Add…</strong> 按钮，在弹出的对话框中选择你下载的 Tomcat 版本（例如 “Apache Tomcat v9.0”）。</li>
<li>点击 <strong>Next</strong>，通过 <strong>Browse…</strong> 指定你的 Tomcat 解压目录。</li>
<li>选择你系统安装的 <strong>JDK</strong></li>
<li>点击 <strong>Finish</strong>，然后 <strong>Apply and Close</strong>。</li>
</ul>
<h4 id="2在-servers-视图中创建新的服务器实例"><a class="markdownIt-Anchor" href="#2在-servers-视图中创建新的服务器实例"></a> 2）在 Servers 视图中创建新的服务器实例</h4>
<ul>
<li>
<p>如果 Servers 视图未显示，通过 Window -&gt; Show View -&gt; Servers 打开它。</p>
</li>
<li>
<p>在 Servers 视图空白处右键，选择 New -&gt; Server。</p>
</li>
<li>
<p>选择刚才配置的 Tomcat 版本运行时环境。</p>
</li>
<li>
<p>点击 Finish。</p>
</li>
</ul>
<h4 id="3-配置-server-locations"><a class="markdownIt-Anchor" href="#3-配置-server-locations"></a> 3） 配置 Server Locations</h4>
<ul>
<li>
<p>为了让项目直接部署到 Tomcat 安装目录（而非 Eclipse 工作空间元数据目录），需要进行以下设置，这对确保热部署等功能正常工作很重要：</p>
</li>
<li>
<p>在 Servers 视图中的 Tomcat 服务器实例上右键，选择 Properties。</p>
</li>
<li>
<p>查看 General 部分下的 Server Locations。</p>
</li>
<li>
<p>选择 Use Tomcat installation (takes control of Tomcat installation)。<br />
注意：如果选项灰色不可选：</p>
</li>
<li>
<p>先将服务器下的所有项目移除 (右键项目 -&gt; Remove)。</p>
</li>
<li>
<p>右键服务器选择 Clean。</p>
</li>
<li>
<p>然后双击服务器实例进入 Overview 页面再进行上述设置</p>
</li>
</ul>
<h4 id="4其他配置"><a class="markdownIt-Anchor" href="#4其他配置"></a> 4）其他配置</h4>
<p>还可以在 <strong>Server Options</strong> 中根据需要进行配置，例如<strong>取消勾选</strong> “Modules auto reload by default” 以防止修改类后服务器自动重启</p>
<h2 id="4-安装maven-39"><a class="markdownIt-Anchor" href="#4-安装maven-39"></a> 4. 安装Maven 3.9</h2>
<h3 id="41-下载"><a class="markdownIt-Anchor" href="#41-下载"></a> 4.1 下载</h3>
<p>官网下载：<a target="_blank" rel="noopener" href="https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.zip">https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.zip</a></p>
<h3 id="42-安装"><a class="markdownIt-Anchor" href="#42-安装"></a> 4.2 安装</h3>
<h4 id="1环境准备"><a class="markdownIt-Anchor" href="#1环境准备"></a> 1）环境准备</h4>
<p>Maven 本身由 Java 编写，因此需要先确保你的电脑上已安装 JDK (Java Development Kit) 并配置好环境变量。</p>
<h4 id="2解压"><a class="markdownIt-Anchor" href="#2解压"></a> 2）解压</h4>
<p>将下载好的 ZIP 压缩包解压到一个没有中文和空格的目录下，例如 D:\devtools\apache-maven-3.8.6。这避免了潜在的路径问题。</p>
<h4 id="3配置环境变量"><a class="markdownIt-Anchor" href="#3配置环境变量"></a> 3）配置环境变量</h4>
<p>配置环境变量的目的是为了让你能在任何路径下方便地使用 mvn 命令。</p>
<p>新建 MAVEN_HOME：你的 Maven 解压路径（例如 D:\devtools\apache-maven-3.8.6）。</p>
<p>修改 Path 变量：%MAVEN_HOME%\bin</p>
<h4 id="4验证安装"><a class="markdownIt-Anchor" href="#4验证安装"></a> 4）验证安装</h4>
<p>打开一个新的命令提示符（CMD），输入命令 mvn -v（或 mvn -version）。</p>
<p>如果安装成功，你会看到类似下面的输出，显示了 Maven、JDK 的版本信息及其安装路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Apache Maven 3.9.11 (版本号可能有差异)</span><br><span class="line">Maven home: D:\devtools\apache-maven-3.9.11</span><br><span class="line">Java version: 1.8.0_341, vendor: Oracle Corporation, runtime: ...\jdk1.8.0_341\jre</span><br><span class="line">Default locale: zh_CN, platform encoding: GBK</span><br><span class="line">OS name: &quot;windows 10&quot;, version: &quot;10.0&quot;, arch: &quot;amd64&quot;, family: &quot;windows&quot;</span><br></pre></td></tr></table></figure>
<h3 id="43-优化maven配置"><a class="markdownIt-Anchor" href="#43-优化maven配置"></a> 4.3 优化Maven配置</h3>
<h4 id="1配置本地仓库-local-repository"><a class="markdownIt-Anchor" href="#1配置本地仓库-local-repository"></a> 1）配置本地仓库 (Local Repository)</h4>
<p>Maven 的本地仓库是你电脑上的一个目录，用于存储所有项目下载的依赖包（jar 包）。</p>
<p>默认情况下，它位于 C:\Users\你的用户名.m2\repository。为了避免占用系统盘空间和提高灵活性，我们通常把它改到其他位置。</p>
<p>在你喜欢的位置创建一个空文件夹作为新的本地仓库，例如 D:\devtools\Maven-Repo。</p>
<p>打开 Maven 解压目录下 conf 文件夹中的 settings.xml 文件（建议用记事本或VSCode等文本编辑器打开）。</p>
<p>找到 <localRepository> 标签（通常是被注释掉的），在其下方添加一行，指定你的仓库路径：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- localRepository</span></span><br><span class="line"><span class="comment">   | The path to the local repository maven will use to store artifacts.</span></span><br><span class="line"><span class="comment">   |</span></span><br><span class="line"><span class="comment">   | Default: $&#123;user.home&#125;/.m2/repository</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:\devtools\Maven-Repo<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span> <span class="comment">&lt;!-- 你的仓库路径 --&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2配置国内镜像-mirror"><a class="markdownIt-Anchor" href="#2配置国内镜像-mirror"></a> 2）配置国内镜像 (Mirror)</h4>
<p>从 Maven 中央仓库（位于国外）下载依赖可能会很慢。通过配置国内镜像，可以大幅提升下载速度。阿里云提供了一个常用的公共镜像。</p>
<p>在同一个 settings.xml 文件中，找到 <mirrors> 标签。在 <mirrors> 标签内，添加如下 <mirror> 配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">    &lt;id&gt;nexus-aliyun&lt;/id&gt;</span><br><span class="line">    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">    &lt;name&gt;Nexus aliyun&lt;/name&gt;</span><br><span class="line">    &lt;url&gt;https://maven.aliyun.com/repository/central&lt;/url&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br><span class="line">&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br></pre></td></tr></table></figure>
<p>表示这个镜像用于替代所有名为 central 的仓库（即Maven中央仓库）。</p>
<p>保存 settings.xml 文件。</p>
<h4 id="3将配置复制到-m2-目录"><a class="markdownIt-Anchor" href="#3将配置复制到-m2-目录"></a> 3）将配置复制到 .m2 目录</h4>
<p>为了确保 Maven 一定能使用到你修改后的配置，可以将 conf/settings.xml 文件复制到你系统用户目录下的 .m2 文件夹中（例如 C:\Users\你的用户名.m2\）。如果 .m2 文件夹不存在，可以先运行一次 mvn 命令（如 mvn help:system）或手动创建。</p>
<h4 id="4maven的简单使用"><a class="markdownIt-Anchor" href="#4maven的简单使用"></a> 4）Maven的简单使用</h4>
<p>配置完成后，你就可以体验 Maven 的便捷了。以下是一些常用命令，在项目根目录（包含 pom.xml 的目录）下运行：</p>
<p>mvn compile：编译项目源代码。</p>
<p>mvn clean：清理项目，删除 target 目录。</p>
<p>mvn package：编译并打包项目（生成 jar 或 war 包）。</p>
<p>mvn test：运行项目中的测试用例。</p>
<h4 id="5注意事项"><a class="markdownIt-Anchor" href="#5注意事项"></a> 5）注意事项</h4>
<p>路径问题：Maven 的安装路径和本地仓库路径最好不要包含中文或空格，否则可能导致一些难以预料的问题。</p>
<p>环境变量生效：修改环境变量后，务必重新打开命令提示符窗口，新的设置才会生效。</p>
<p>网络问题：即使配置了国内镜像，首次下载依赖时也可能需要一些时间，请耐心等待。</p>
<h3 id="44-eclipse中配置maven"><a class="markdownIt-Anchor" href="#44-eclipse中配置maven"></a> 4.4 Eclipse中配置Maven</h3>
<h4 id="1在-eclipse-中指定自定义的-maven"><a class="markdownIt-Anchor" href="#1在-eclipse-中指定自定义的-maven"></a> 1）在 Eclipse 中指定自定义的 Maven</h4>
<ul>
<li>
<p>打开 Eclipse，进入 Window -&gt; Preferences。</p>
</li>
<li>
<p>在左侧目录树中，找到 Maven -&gt; Installations。</p>
</li>
<li>
<p>点击 Add… 按钮，选择你的 Maven 解压目录，然后点击 Finish。</p>
</li>
<li>
<p>勾选你刚刚添加的 Maven，以确保 Eclipse 使用它（关键步骤！）。</p>
</li>
</ul>
<h4 id="2在-eclipse-中指定-settingsxml-和本地仓库"><a class="markdownIt-Anchor" href="#2在-eclipse-中指定-settingsxml-和本地仓库"></a> 2）在 Eclipse 中指定 settings.xml 和本地仓库</h4>
<ul>
<li>
<p>在 Window -&gt; Preferences 中，找到 Maven -&gt; User Settings。</p>
</li>
<li>
<p>点击 Browse… 按钮，选择你刚才修改过的那个 settings.xml 文件。</p>
</li>
<li>
<p>一旦你指定了 settings.xml 文件，Local Repository 的位置会自动更新为该文件中配置的路径。如果 settings.xml 中没有配置，则会显示默认路径。</p>
</li>
</ul>
<h4 id="3启用-maven-视图和控制台"><a class="markdownIt-Anchor" href="#3启用-maven-视图和控制台"></a> 3）启用 Maven 视图和控制台</h4>
<p>通过 Window -&gt; Show View -&gt; Other… 打开 Maven 相关的视图，如 Maven Repositories（可以查看本地仓库、全局仓库状态），或者确保 Console 视图可见，并可以切换到 Maven Console 以查看 Maven 命令的执行输出。</p>
<h3 id="45-maven入门"><a class="markdownIt-Anchor" href="#45-maven入门"></a> 4.5 Maven入门</h3>
<h4 id="1概述"><a class="markdownIt-Anchor" href="#1概述"></a> 1）概述</h4>
<p>Maven 是一个强大的项目管理和构建自动化工具，主要用于 Java 项目。它的核心功能可以概括为以下几点：</p>
<table>
<thead>
<tr>
<th style="text-align:left">功能领域</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">解决的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构建管理</strong></td>
<td style="text-align:left">提供了一套标准、统一的项目构建生命周期（清理、编译、测试、打包、部署等）。</td>
<td style="text-align:left">告别手动执行 <code>javac</code>、<code>jar</code> 等命令，实现一键式构建。</td>
</tr>
<tr>
<td style="text-align:left"><strong>依赖管理</strong></td>
<td style="text-align:left">自动下载、管理项目所依赖的第三方库（JAR 文件）及其传递性依赖。</td>
<td style="text-align:left">解决令人头疼的“Jar Hell”问题，无需再手动搜索和添加 JAR 包。</td>
</tr>
<tr>
<td style="text-align:left"><strong>项目信息管理</strong></td>
<td style="text-align:left">通过一个中心文件（<code>pom.xml</code>）管理项目描述、开发者、许可证、项目报告等元数据。</td>
<td style="text-align:left">项目结构清晰标准化，便于理解和维护。</td>
</tr>
</tbody>
</table>
<h4 id="2优势"><a class="markdownIt-Anchor" href="#2优势"></a> 2）优势</h4>
<ul>
<li><strong>标准化与一致性</strong>：所有 Maven 项目都遵循相同的目录结构，这让开发者能快速熟悉任何新项目。</li>
<li><strong>依赖管理</strong>：这是 Maven 最受欢迎的特性。它极大地简化了库的管理，自动处理依赖之间的冲突。</li>
<li><strong>丰富的插件生态系统</strong>：Maven 的核心其实很小，它的所有功能都通过插件实现，社区提供了大量插件来支持各种任务（如编译、测试、打包、部署、生成站点文档等）。</li>
<li><strong>强大的继承和聚合</strong>：支持多模块项目管理，非常适合大型项目和微服务架构。</li>
</ul>
<h4 id="3核心概念pomproject-object-model"><a class="markdownIt-Anchor" href="#3核心概念pomproject-object-model"></a> 3）核心概念：POM（Project Object Model）</h4>
<p>POM 是 Maven 的灵魂，它是一个名为 <code>pom.xml</code> 的 XML 文件，包含了项目的一切配置信息。</p>
<p>一个简单的pom.xml示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 </span><br><span class="line">         http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;!-- 模型版本 --&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 项目坐标 (GAV) - 项目的唯一标识符 --&gt;</span><br><span class="line">    &lt;groupId&gt;com.example&lt;/groupId&gt;    &lt;!-- 公司或组织域名反写 --&gt;</span><br><span class="line">    &lt;artifactId&gt;my-web-app&lt;/artifactId&gt; &lt;!-- 项目名 --&gt;</span><br><span class="line">    &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;   &lt;!-- 版本号 --&gt;</span><br><span class="line">    &lt;packaging&gt;war&lt;/packaging&gt;          &lt;!-- 打包方式 (jar, war, pom) --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 项目属性 --&gt;</span><br><span class="line">    &lt;properties&gt;</span><br><span class="line">        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">        &lt;maven.compiler.source&gt;11&lt;/maven.compiler.source&gt;</span><br><span class="line">        &lt;maven.compiler.target&gt;11&lt;/maven.compiler.target&gt;</span><br><span class="line">    &lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 项目依赖 --&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.13.2&lt;/version&gt;</span><br><span class="line">            &lt;scope&gt;test&lt;/scope&gt; &lt;!-- 依赖范围：只在测试时使用 --&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.0.1&lt;/version&gt;</span><br><span class="line">            &lt;scope&gt;provided&lt;/scope&gt; &lt;!-- 依赖范围：由容器（如Tomcat）提供 --&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 构建配置 --&gt;</span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;3.8.1&lt;/version&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;source&gt;11&lt;/source&gt;</span><br><span class="line">                    &lt;target&gt;11&lt;/target&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4项目坐标"><a class="markdownIt-Anchor" href="#4项目坐标"></a> 4）项目坐标</h4>
<p>这是 Maven 世界的“身份证”，通过三个要素唯一确定一个项目或库：</p>
<ul>
<li>groupId**：定义项目所属的实际项目或组织（例如：<code>org.apache.maven</code>, <code>org.springframework.boot</code>）。</li>
<li><strong>artifactId</strong>：定义实际项目中的一个模块。</li>
<li><strong>version</strong>：定义项目的当前版本（例如：<code>1.0.0</code>, <code>2.5.4</code>）。<code>-SNAPSHOT</code> 后缀表示这是一个开发中的快照版本。</li>
</ul>
<h4 id="5maven-仓库repository"><a class="markdownIt-Anchor" href="#5maven-仓库repository"></a> 5）Maven 仓库（Repository）</h4>
<p>Maven 通过仓库来统一管理所有依赖和插件，分为三类：</p>
<ol>
<li><strong>本地仓库（Local Repository）</strong>：
<ul>
<li>位于你本机上的一个目录（默认是 <code>~/.m2/repository</code>）。</li>
<li>Maven 会优先从这里查找依赖。如果找不到，才会去远程仓库下载并缓存到这里。</li>
</ul>
</li>
<li><strong>中央仓库（Central Repository）</strong>：
<ul>
<li>由 Maven 社区维护的默认远程仓库，包含了绝大多数流行的开源库。</li>
<li>无需特殊配置，Maven 默认就会从这里下载。</li>
</ul>
</li>
<li><strong>远程仓库（Remote Repository）/ 私有仓库</strong>：
<ul>
<li>公司或组织内部搭建的仓库（如 Nexus、Artifactory）。</li>
<li>用于部署公司内部的私有依赖，或者作为中央仓库的代理缓存以加速下载。</li>
</ul>
</li>
</ol>
<p><strong>依赖解析过程</strong>：当你在 POM 中声明一个依赖后，Maven 会按 <strong>本地仓库 → 远程/私有仓库 → 中央仓库</strong> 的顺序去查找并下载所需的 JAR 文件。</p>
<h4 id="6maven-依赖机制"><a class="markdownIt-Anchor" href="#6maven-依赖机制"></a> 6）Maven 依赖机制</h4>
<p>依赖范围（Scope）</p>
<p><code>&lt;scope&gt;</code> 标签用来控制依赖在哪个阶段有效，非常重要。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Scope</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>compile</strong></td>
<td style="text-align:left"><strong>默认值</strong>。在整个项目生命周期（编译、测试、运行）都有效。</td>
<td style="text-align:left">Spring Core, Lombok</td>
</tr>
<tr>
<td style="text-align:left"><strong>provided</strong></td>
<td style="text-align:left">表示 JDK 或容器（如 Tomcat）在运行时已提供此依赖，无需打包。</td>
<td style="text-align:left">Servlet API, JSP API</td>
</tr>
<tr>
<td style="text-align:left"><strong>runtime</strong></td>
<td style="text-align:left">编译时不需要，但在运行时需要。</td>
<td style="text-align:left">JDBC 驱动</td>
</tr>
<tr>
<td style="text-align:left"><strong>test</strong></td>
<td style="text-align:left">只在测试阶段（编译和运行测试代码）需要。</td>
<td style="text-align:left">JUnit, Mockito</td>
</tr>
<tr>
<td style="text-align:left"><strong>system</strong></td>
<td style="text-align:left">与 <code>provided</code> 类似，但必须通过 <code>systemPath</code> 显式指定本地路径。</td>
<td style="text-align:left"><strong>一般不推荐使用</strong></td>
</tr>
</tbody>
</table>
<p>传递性依赖</p>
<p>Maven 会自动引入你声明的依赖所依赖的其他库（传递性依赖）。例如，你声明了依赖 A，而 A 又依赖 B 和 C，那么 Maven 会自动把 B 和 C 也加入到你的项目中。</p>
<h4 id="7maven-构建生命周期"><a class="markdownIt-Anchor" href="#7maven-构建生命周期"></a> 7）Maven 构建生命周期</h4>
<p>Maven 基于构建生命周期（Build Lifecycle）的核心概念，生命周期由多个阶段（phase）组成。最常用的生命周期是 <code>default</code>，它负责项目的编译、测试和打包。</p>
<p><strong>常用命令（实则是生命周期阶段）</strong>：</p>
<ul>
<li><code>mvn clean</code>：运行 <code>clean</code> 生命周期的清理阶段，删除 <code>target</code> 目录。</li>
<li><code>mvn compile</code>：编译主项目的源代码。</li>
<li><code>mvn test</code>：运行测试用例。</li>
<li><code>mvn package</code>：将编译后的代码打包成可分发格式（如 JAR, WAR）。</li>
<li><code>mvn install</code>：将打包好的文件安装到<strong>本地仓库</strong>，供其他本地项目依赖。</li>
<li><code>mvn deploy</code>：将最终的包复制到<strong>远程仓库</strong>，供其他开发者或项目使用。</li>
</ul>
<p><strong>这些命令是连续的</strong>。例如，当你执行 <code>mvn package</code> 时，Maven 会先执行 <code>validate</code>, <code>compile</code>, <code>test</code> 等所有位于 <code>package</code> 之前的阶段。</p>
<h4 id="8标准项目目录结构"><a class="markdownIt-Anchor" href="#8标准项目目录结构"></a> 8）标准项目目录结构</h4>
<p>Maven 强制约定了一个标准的目录结构，这保证了所有 Maven 项目都遵循统一的布局。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">my-project（项目根目录）</span><br><span class="line">│</span><br><span class="line">├── src</span><br><span class="line">│   ├── main</span><br><span class="line">│   │   ├── java         # 项目主 Java 源代码</span><br><span class="line">│   │   ├── resources    # 项目主资源文件（配置文件、属性文件等）</span><br><span class="line">│   │   └── webapp       # Web 应用主目录（对于 WAR 项目，包含 WEB-INF/, web.xml）</span><br><span class="line">│   └── test</span><br><span class="line">│       ├── java         # 测试 Java 源代码（如 JUnit 测试）</span><br><span class="line">│       └── resources    # 测试资源文件</span><br><span class="line">│</span><br><span class="line">├── target              # Maven 构建输出目录（编译后的类文件、打包的jar/war等）</span><br><span class="line">│</span><br><span class="line">└── pom.xml            # 项目的核心配置文件</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="footer-info-sep sponsor-icon"></div>
    <div class="sponsor-title">赞助</div>
    <div class="footer-info-sep sponsor-icon"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/zhifubao.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/wechat.png" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
        <a data-aos="zoom-in" href="/2025/09/15/01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2025/09/15/01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2025/05/17/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98-%E5%A5%97%E9%A4%90%E7%AE%A1%E7%90%86/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


</article>

  <section id="comments" class="vcomment" data-aos="fade-up"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text"> 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85jdk17"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 安装JDK17</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F1"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1 下载方式1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F2"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.2 下载方式2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 1.3 解压文件到指定目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 1.4 配置环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%85%8D%E7%BD%AEjava_home%E8%A7%A3%E5%8E%8B%E5%90%8E%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text"> 1）配置JAVA_HOME：解压后的目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AEpathjava_homebin"><span class="toc-number">1.1.4.2.</span> <span class="toc-text"> 2）配置path：%JAVA_HOME%\bin</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85eclipse-for-jee"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 安装Eclipse For JEE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 2.1下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2.2 解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E8%BF%90%E8%A1%8C%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 2.3 运行并配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%AE%BE%E7%BD%AEworkspace%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 1）设置workspace(工作空间)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 2）设置字体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85tomcat-101"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 安装Tomcat 10.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E4%BA%86%E8%A7%A3tomcat-101%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2 了解Tomcat 10.1的支持情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3.2 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 1）解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> 2）配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E8%BF%90%E8%A1%8C%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="toc-number">1.3.3.3.</span> <span class="toc-text"> 3）运行与验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 3.3 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E7%94%A8%E4%BA%8E%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0"><span class="toc-number">1.3.4.1.</span> <span class="toc-text"> 1）配置管理用户（用于管理后台）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%8E%A7%E5%88%B6%E5%8F%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-number">1.3.4.2.</span> <span class="toc-text"> 2）控制台中文乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-eclipse%E4%B8%AD%E9%85%8D%E7%BD%AEtomcat"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 3.4 Eclipse中配置Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0-tomcat-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.5.1.</span> <span class="toc-text"> 1） 添加 Tomcat 服务器运行时环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%9C%A8-servers-%E8%A7%86%E5%9B%BE%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.5.2.</span> <span class="toc-text"> 2）在 Servers 视图中创建新的服务器实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-server-locations"><span class="toc-number">1.3.5.3.</span> <span class="toc-text"> 3） 配置 Server Locations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.5.4.</span> <span class="toc-text"> 4）其他配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85maven-39"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 安装Maven 3.9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 1）环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 2）解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> 3）配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.2.4.</span> <span class="toc-text"> 4）验证安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E4%BC%98%E5%8C%96maven%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 4.3 优化Maven配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93-local-repository"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> 1）配置本地仓库 (Local Repository)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F-mirror"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> 2）配置国内镜像 (Mirror)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%B0%86%E9%85%8D%E7%BD%AE%E5%A4%8D%E5%88%B6%E5%88%B0-m2-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> 3）将配置复制到 .m2 目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4maven%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.3.4.</span> <span class="toc-text"> 4）Maven的简单使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.4.3.5.</span> <span class="toc-text"> 5）注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-eclipse%E4%B8%AD%E9%85%8D%E7%BD%AEmaven"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4.4 Eclipse中配置Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%9C%A8-eclipse-%E4%B8%AD%E6%8C%87%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84-maven"><span class="toc-number">1.4.4.1.</span> <span class="toc-text"> 1）在 Eclipse 中指定自定义的 Maven</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%9C%A8-eclipse-%E4%B8%AD%E6%8C%87%E5%AE%9A-settingsxml-%E5%92%8C%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.4.2.</span> <span class="toc-text"> 2）在 Eclipse 中指定 settings.xml 和本地仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%90%AF%E7%94%A8-maven-%E8%A7%86%E5%9B%BE%E5%92%8C%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="toc-number">1.4.4.3.</span> <span class="toc-text"> 3）启用 Maven 视图和控制台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-maven%E5%85%A5%E9%97%A8"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 4.5 Maven入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.5.1.</span> <span class="toc-text"> 1）概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E4%BC%98%E5%8A%BF"><span class="toc-number">1.4.5.2.</span> <span class="toc-text"> 2）优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5pomproject-object-model"><span class="toc-number">1.4.5.3.</span> <span class="toc-text"> 3）核心概念：POM（Project Object Model）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E9%A1%B9%E7%9B%AE%E5%9D%90%E6%A0%87"><span class="toc-number">1.4.5.4.</span> <span class="toc-text"> 4）项目坐标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5maven-%E4%BB%93%E5%BA%93repository"><span class="toc-number">1.4.5.5.</span> <span class="toc-text"> 5）Maven 仓库（Repository）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6maven-%E4%BE%9D%E8%B5%96%E6%9C%BA%E5%88%B6"><span class="toc-number">1.4.5.6.</span> <span class="toc-text"> 6）Maven 依赖机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7maven-%E6%9E%84%E5%BB%BA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.4.5.7.</span> <span class="toc-text"> 7）Maven 构建生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E6%A0%87%E5%87%86%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.5.8.</span> <span class="toc-text"> 8）标准项目目录结构</span></a></li></ol></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="辞辞" class="lazyload">
  <div class="sidebar-author-name">辞辞</div>
  <div class="sidebar-description">永劫野排逛街大师的代码日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2025
      <span class="footer-info-sep"></span>
      辞辞
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        26.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:45
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <div class="sidebar-top-taichi"></div>
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text"> 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85jdk17"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 安装JDK17</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F1"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1 下载方式1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F2"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.2 下载方式2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 1.3 解压文件到指定目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 1.4 配置环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%85%8D%E7%BD%AEjava_home%E8%A7%A3%E5%8E%8B%E5%90%8E%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text"> 1）配置JAVA_HOME：解压后的目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AEpathjava_homebin"><span class="toc-number">1.1.4.2.</span> <span class="toc-text"> 2）配置path：%JAVA_HOME%\bin</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85eclipse-for-jee"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 安装Eclipse For JEE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 2.1下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2.2 解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E8%BF%90%E8%A1%8C%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 2.3 运行并配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%AE%BE%E7%BD%AEworkspace%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 1）设置workspace(工作空间)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 2）设置字体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85tomcat-101"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 安装Tomcat 10.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E4%BA%86%E8%A7%A3tomcat-101%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2 了解Tomcat 10.1的支持情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3.2 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 1）解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> 2）配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E8%BF%90%E8%A1%8C%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="toc-number">1.3.3.3.</span> <span class="toc-text"> 3）运行与验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 3.3 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E7%94%A8%E4%BA%8E%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0"><span class="toc-number">1.3.4.1.</span> <span class="toc-text"> 1）配置管理用户（用于管理后台）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%8E%A7%E5%88%B6%E5%8F%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-number">1.3.4.2.</span> <span class="toc-text"> 2）控制台中文乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-eclipse%E4%B8%AD%E9%85%8D%E7%BD%AEtomcat"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 3.4 Eclipse中配置Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0-tomcat-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.5.1.</span> <span class="toc-text"> 1） 添加 Tomcat 服务器运行时环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%9C%A8-servers-%E8%A7%86%E5%9B%BE%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.5.2.</span> <span class="toc-text"> 2）在 Servers 视图中创建新的服务器实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-server-locations"><span class="toc-number">1.3.5.3.</span> <span class="toc-text"> 3） 配置 Server Locations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.5.4.</span> <span class="toc-text"> 4）其他配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85maven-39"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 安装Maven 3.9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 1）环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 2）解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> 3）配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.2.4.</span> <span class="toc-text"> 4）验证安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E4%BC%98%E5%8C%96maven%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 4.3 优化Maven配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93-local-repository"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> 1）配置本地仓库 (Local Repository)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F-mirror"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> 2）配置国内镜像 (Mirror)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%B0%86%E9%85%8D%E7%BD%AE%E5%A4%8D%E5%88%B6%E5%88%B0-m2-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> 3）将配置复制到 .m2 目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4maven%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.3.4.</span> <span class="toc-text"> 4）Maven的简单使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.4.3.5.</span> <span class="toc-text"> 5）注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-eclipse%E4%B8%AD%E9%85%8D%E7%BD%AEmaven"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4.4 Eclipse中配置Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%9C%A8-eclipse-%E4%B8%AD%E6%8C%87%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84-maven"><span class="toc-number">1.4.4.1.</span> <span class="toc-text"> 1）在 Eclipse 中指定自定义的 Maven</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%9C%A8-eclipse-%E4%B8%AD%E6%8C%87%E5%AE%9A-settingsxml-%E5%92%8C%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.4.2.</span> <span class="toc-text"> 2）在 Eclipse 中指定 settings.xml 和本地仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%90%AF%E7%94%A8-maven-%E8%A7%86%E5%9B%BE%E5%92%8C%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="toc-number">1.4.4.3.</span> <span class="toc-text"> 3）启用 Maven 视图和控制台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-maven%E5%85%A5%E9%97%A8"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 4.5 Maven入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.5.1.</span> <span class="toc-text"> 1）概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E4%BC%98%E5%8A%BF"><span class="toc-number">1.4.5.2.</span> <span class="toc-text"> 2）优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5pomproject-object-model"><span class="toc-number">1.4.5.3.</span> <span class="toc-text"> 3）核心概念：POM（Project Object Model）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E9%A1%B9%E7%9B%AE%E5%9D%90%E6%A0%87"><span class="toc-number">1.4.5.4.</span> <span class="toc-text"> 4）项目坐标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5maven-%E4%BB%93%E5%BA%93repository"><span class="toc-number">1.4.5.5.</span> <span class="toc-text"> 5）Maven 仓库（Repository）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6maven-%E4%BE%9D%E8%B5%96%E6%9C%BA%E5%88%B6"><span class="toc-number">1.4.5.6.</span> <span class="toc-text"> 6）Maven 依赖机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7maven-%E6%9E%84%E5%BB%BA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.4.5.7.</span> <span class="toc-text"> 7）Maven 构建生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E6%A0%87%E5%87%86%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.5.8.</span> <span class="toc-text"> 8）标准项目目录结构</span></a></li></ol></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="辞辞" class="lazyload">
  <div class="sidebar-author-name">辞辞</div>
  <div class="sidebar-description">永劫野排逛街大师的代码日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" integrity="sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn" crossorigin="anonymous" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "33e5HIPPSErvono4P4PzSB97-gzGzoHsz",
      appKey: "g2TDQfziwUV7Fg7JyFNtXbnc",
      placeholder: "Just go go",
      pageSize: '10',
      avatar: 'mp',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>









    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

